<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arribos</title>
</head>
<body>
    <div id="arribos" style="display:block;">                                 
        <table class="scrollvuelos-main">
            <thead>
                <tr>
                    <th width="5%">
                        Horario</th>
                    <th width="4%">
                        Vuelo</th>
                    <th width="8%">
                        Linea Aerea</th>
                    <th width="12%">
                        Origen</th>
                    <th width="3%">
                        Estima</th>
                     <th width="7%"> 
                        Term.</th>
                    <th width="7%">
                        Estado</th>
                </tr>
            </thead>
            <tbody class="listArribos longtable">
    
                <tr class="dateGrid">
                    <td colspan="7" style="background-color: rgba(5,54,113,100); color: #fff; text-align: center; width: 100%">
                        viernes, 15 septiembre de 2023
                    </td>
                </tr>
        
                <tr class="popup">
                    <td class="hora stda" style="width: 12%;">06:45</td>
                    <td class="hora etda none">06:20</td>
                    <td class="hora atda none">06:21</td>
                    <td class="vuelo" style="width: 12%;">AR 1470</td>
                    <td class="linea">
                        <img class="logoAero" src="https://www.aa2000.com.ar/img/aerolineas/AR_200.GIF" onerror="this.onerror=null;this.src='/img/generic_grilla_arribos.GIF';"></td>
                    <td class="ciudad" style="width: 30%">Aeroparque</td>
                    <td class="estima" style="width: 6%">06:20</td>
                    <td class="termsec terminal" style="width: 8%">A</td>
                    <td class="status">
                        <div class="statusText" style="font-weight: bold; color: #008000">Aterrizado (06:21)</div>
                    </td>
                    <td class="arpt none">JUJ</td>
                    <td class="IATAdestorig none">AEP</td>
                    <td class="id none">6958394</td>
                    <td class="estes none">Aterrizado</td>
                    <td class="gate none"></td>
                    <td class="matricula none">LVCEV</td>
                    <td class="chk_from none"></td>
                    <td class="chk_to none"></td>
                    <td class="checkins none"></td>
                    <td class="belt none">001</td>
                    <td class="chk_lyf none"></td>
                    <td class="sdtempunit none"></td>
                    <td class="sdtemp none"></td>
                    <td class="sdphrase none"></td>
                    <td class="idclimaicono none"></td>
                </tr>
            
                <tr class="popup">
                    <td class="hora stda" style="width: 12%;">16:30</td>
                    <td class="hora etda none"></td>
                    <td class="hora atda none">16:13</td>
                    <td class="vuelo" style="width: 12%;">AR 1748</td>
                    <td class="linea">
                        <img class="logoAero" src="https://www.aa2000.com.ar/img/aerolineas/AR_200.GIF" onerror="this.onerror=null;this.src='/img/generic_grilla_arribos.GIF';"></td>
                    <td class="ciudad" style="width: 30%">Iguazú</td>
                    <td class="estima" style="width: 6%"></td>
                    <td class="termsec terminal" style="width: 8%">A</td>
                    <td class="status">
                        <div class="statusText" style="font-weight: bold; color: #008000">Aterrizado (16:13)</div>
                    </td>
                    <td class="arpt none">JUJ</td>
                    <td class="IATAdestorig none">IGR</td>
                    <td class="id none">6958396</td>
                    <td class="estes none">Aterrizado</td>
                    <td class="gate none"></td>
                    <td class="matricula none">LVCIF</td>
                    <td class="chk_from none"></td>
                    <td class="chk_to none"></td>
                    <td class="checkins none"></td>
                    <td class="belt none">001</td>
                    <td class="chk_lyf none"></td>
                    <td class="sdtempunit none"></td>
                    <td class="sdtemp none"></td>
                    <td class="sdphrase none"></td>
                    <td class="idclimaicono none"></td>
                </tr>
            
                <tr class="popup">
                    <td class="hora stda" style="width: 12%;">18:46</td>
                    <td class="hora etda none"></td>
                    <td class="hora atda none">18:33</td>
                    <td class="vuelo" style="width: 12%;">WJ 3664</td>
                    <td class="linea">
                        <img class="logoAero" src="https://www.aa2000.com.ar/img/aerolineas/WJ_200.GIF" onerror="this.onerror=null;this.src='/img/generic_grilla_arribos.GIF';"></td>
                    <td class="ciudad" style="width: 30%">Aeroparque</td>
                    <td class="estima" style="width: 6%"></td>
                    <td class="termsec terminal" style="width: 8%">A</td>
                    <td class="status">
                        <div class="statusText" style="font-weight: bold; color: #008000">Aterrizado (18:33)</div>
                    </td>
                    <td class="arpt none">JUJ</td>
                    <td class="IATAdestorig none">AEP</td>
                    <td class="id none">6958400</td>
                    <td class="estes none">Aterrizado</td>
                    <td class="gate none"></td>
                    <td class="matricula none">LVIVO</td>
                    <td class="chk_from none"></td>
                    <td class="chk_to none"></td>
                    <td class="checkins none"></td>
                    <td class="belt none">002</td>
                    <td class="chk_lyf none"></td>
                    <td class="sdtempunit none"></td>
                    <td class="sdtemp none"></td>
                    <td class="sdphrase none"></td>
                    <td class="idclimaicono none"></td>
                </tr>
            
                <tr class="popup">
                    <td class="hora stda" style="width: 12%;">20:25</td>
                    <td class="hora etda none">20:25</td>
                    <td class="hora atda none">20:18</td>
                    <td class="vuelo" style="width: 12%;">AR 1472</td>
                    <td class="linea">
                        <img class="logoAero" src="https://www.aa2000.com.ar/img/aerolineas/AR_200.GIF" onerror="this.onerror=null;this.src='/img/generic_grilla_arribos.GIF';"></td>
                    <td class="ciudad" style="width: 30%">Aeroparque</td>
                    <td class="estima" style="width: 6%">20:25</td>
                    <td class="termsec terminal" style="width: 8%">A</td>
                    <td class="status">
                        <div class="statusText" style="font-weight: bold; color: #008000">Aterrizado (20:18)</div>
                    </td>
                    <td class="arpt none">JUJ</td>
                    <td class="IATAdestorig none">AEP</td>
                    <td class="id none">6958395</td>
                    <td class="estes none">Aterrizado</td>
                    <td class="gate none"></td>
                    <td class="matricula none">LVCXS</td>
                    <td class="chk_from none"></td>
                    <td class="chk_to none"></td>
                    <td class="checkins none"></td>
                    <td class="belt none">001</td>
                    <td class="chk_lyf none"></td>
                    <td class="sdtempunit none"></td>
                    <td class="sdtemp none"></td>
                    <td class="sdphrase none"></td>
                    <td class="idclimaicono none"></td>
                </tr>
            
                <tr class="popup">
                    <td class="hora stda" style="width: 12%;">21:50</td>
                    <td class="hora etda none">21:50</td>
                    <td class="hora atda none"></td>
                    <td class="vuelo" style="width: 12%;">FO 5190</td>
                    <td class="linea">
                        <img class="logoAero" src="https://www.aa2000.com.ar/img/aerolineas/FO_200.GIF" onerror="this.onerror=null;this.src='/img/generic_grilla_arribos.GIF';"></td>
                    <td class="ciudad" style="width: 30%">Aeroparque</td>
                    <td class="estima" style="width: 6%">21:50</td>
                    <td class="termsec terminal" style="width: 8%">A</td>
                    <td class="status">
                        <div class="statusText" style="font-weight: bold; color: #C36419">Estima</div>
                    </td>
                    <td class="arpt none">JUJ</td>
                    <td class="IATAdestorig none">AEP</td>
                    <td class="id none">6958402</td>
                    <td class="estes none">Estima</td>
                    <td class="gate none"></td>
                    <td class="matricula none">LVKGN</td>
                    <td class="chk_from none"></td>
                    <td class="chk_to none"></td>
                    <td class="checkins none"></td>
                    <td class="belt none">002</td>
                    <td class="chk_lyf none"></td>
                    <td class="sdtempunit none"></td>
                    <td class="sdtemp none"></td>
                    <td class="sdphrase none"></td>
                    <td class="idclimaicono none"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>